source ENV['GEM_SOURCE'] || "https://rubygems.org"

gem 'puppetlabs_spec_helper',               :require => 'false'
gem 'rspec-puppet',                         :require => 'false'
gem 'metadata-json-lint',                   :require => 'false'
gem 'yaml-lint',                            :require => 'false'
gem 'puppet-syntax',                        '~> 2.4'
gem 'puppet-lint',                          '~> 2.3'
gem 'puppet-lint-param-docs',               :require => 'false'
gem 'puppet-lint-absolute_classname-check', :require => 'false'
gem 'puppet-lint-unquoted_string-check',    :require => 'false'
gem 'puppet-lint-leading_zero-check',       :require => 'false'
gem 'webmock',                              :require => 'false'
gem 'beaker-rspec',                         :require => 'false'
gem 'beaker-puppet_install_helper',         :require => 'false'
gem 'r10k',                                 :require => 'false'
